# boot-starters

./: README.md  pom.xml
myjpa-spring-boot-starter/: pom.xml
myjpa-spring-boot-starter-example/: pom.xml
restful-spring-boot-starter/: README.md  pom.xml
restful-spring-boot-starter-example/: README.md  pom.xml
restful-spring-boot-starter-example/src/main/java/iteratefast/top/bootstarter/restful/example/: Application.java  Swagger2.java
restful-spring-boot-starter-example/src/main/java/iteratefast/top/bootstarter/restful/example/common/: ControllerAdviceExceptionHandler.java
restful-spring-boot-starter-example/src/main/java/iteratefast/top/bootstarter/restful/example/controller/: HelloController.java
restful-spring-boot-starter-example/src/main/java/iteratefast/top/bootstarter/restful/example/vo/: AddVo.java  HomePageVo.java
restful-spring-boot-starter-example/src/main/java/top/iteratefast/bootstarter/restful/example/: Application.java  Swagger2.java
restful-spring-boot-starter-example/src/main/java/top/iteratefast/bootstarter/restful/example/controller/: HelloController.java
restful-spring-boot-starter-example/src/main/java/top/iteratefast/bootstarter/restful/example/vo/: AddVo.java  HomePageVo.java
restful-spring-boot-starter-example/src/main/resources/: application.properties  validationMessages.properties
restful-spring-boot-starter/src/main/java/iteratefast/top/bootstarter/restful/: ExceptionHandler.java  RestfulStarterConfiguration.java  RxRestfulAutoconfig.java
restful-spring-boot-starter/src/main/java/iteratefast/top/bootstarter/restful/error/: BizError.java  BizErrors.java  SysErrors.java
restful-spring-boot-starter/src/main/java/iteratefast/top/bootstarter/restful/utils/: JsonUtils.java
restful-spring-boot-starter/src/main/java/iteratefast/top/bootstarter/restful/validator/conf/: ValidatorConfiguration.java
restful-spring-boot-starter/src/main/java/iteratefast/top/bootstarter/restful/validator/handler/: ControllerAdviceExceptionHandler.java  RestNotFoundFilter.java
restful-spring-boot-starter/src/main/java/iteratefast/top/bootstarter/restful/vo/: Pagination.java  PagingResult.java  Resp.java
restful-spring-boot-starter/src/main/java/top/iteratefast/bootstarter/restful/: RestfulStarterConfiguration.java
restful-spring-boot-starter/src/main/java/top/iteratefast/bootstarter/restful/error/: BizError.java  SysErrors.java
restful-spring-boot-starter/src/main/java/top/iteratefast/bootstarter/restful/utils/: JsonUtils.java
restful-spring-boot-starter/src/main/java/top/iteratefast/bootstarter/restful/validator/handler/: ControllerAdviceExceptionHandler.java  CustomErrorAttributes.java  CustomErrorAttributesConfiguration.java
restful-spring-boot-starter/src/main/java/top/iteratefast/bootstarter/restful/vo/: Pagination.java  PagingResult.java  Resp.java
restful-spring-boot-starter/src/main/resources/: starter.properties
